import org.gradle.internal.os.OperatingSystem

pluginManagement {
	repositories {
		mavenLocal()
		gradlePluginPortal()
		String frcYear = '2021'
		File frcHome
		if (OperatingSystem.current().isWindows()) {
			String publicFolder = System.getenv('PUBLIC')
			if (publicFolder == null) {
				publicFolder = "C:\\Users\\Public"
			}
			def homeRoot = new File(publicFolder, "wpilib")
			frcHome = new File(homeRoot, frcYear)
		} else {
			def userFolder = System.getProperty("user.home")
			def homeRoot = new File(userFolder, "wpilib")
			frcHome = new File(homeRoot, frcYear)
		}
		def frcHomeMaven = new File(frcHome, 'maven')
		maven {
			name 'frcHome'
			url frcHomeMaven
		}
	}
}

rootProject.name = 'FRCRobotLibEnvironment'

include '4788', 'TestBot'


// WML & CJ-Vision
include 'WML-Core', 'WML-Rev', 'CJ-Vision'
project(':WML-Core').projectDir = file('WML/WML-Core')
project(':WML-Rev').projectDir = file('WML/WML-Rev')
project(':CJ-Vision').projectDir = file('CJ-Vision/multiProject')